html {
  scroll-behavior: smooth;
}

::selection{
  background-color: var(--second-light-blue);
  color: var(--text-color);
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--bg-color);
  color: var(--text-color);
  position: relative;
}

a {
  color: inherit;
}

.title-section {
  width: 100%;
}

.title-section h1 {
  margin: auto;
  width: 300px;
  position: relative;
  padding-bottom: 10px;
  text-align: center;
  font-size: 2rem;
  letter-spacing: 2px;
}

.title-section h1::before {
  content: "";
  height: 4px;
  background-color: var(--second-light-blue);
  width: 30%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

ul {
  list-style: none;
}

main {
  width: 100%;
  position: relative;
}

section {
  width: 100%;
  min-height: 50vh;
  padding: 100px 80px 0;
}

/* Header */
header.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--bg-color);
  z-index: 10;

}

header.header > .logo {
  font-size: 12px;
}

header.header > .logo span {
  color: var(--blue-primary);
}

header.header nav ul.list {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

nav ul.list li.item {
  cursor: pointer;
  padding: 5px 10px;
  transition: 0.5s;
  border-radius: 6px;
}

nav ul.list li.item:hover {
  background-color: var(--blue-primary);
}

.burguer-menu{
  display: none;
}

/* Fim Header */

/* Home */

.home {
  width: 100%;
  margin: 0 auto;
  min-height: 80vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.home .home-message {
  max-width: 70%;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.home .home-message h1 {
  font-size: 40px;
}

.home .home-message h1 > span {
  color: var(--second-light-blue);
  text-shadow: 0 0 5px var(--second-light-blue);
}

.home .home-message h1 > span::after{
  content: '|';
  margin-left: 10px;
  opacity: 1;
  animation: typingAnimation 1s infinite;
}

.home .home-message p {
  font-size: 1.2rem;
  line-height: 35px;
  text-align: justify;
}

.home .home-message .socials {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.home .home-message .socials .social {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.3s;
}

.home .home-message .socials .social:hover {
  background-color: var(--blue-primary);
}

.home .home-image{
  width: 100%;
}

.home .home-image img{
  width: 100%;
  height: 400px;
}

/* Fim Home */

/* About Me */

.about-me {
  min-height: 100vh;
}

.about-me .content-me {
  max-width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto 0;
}

.content-me .left {
  max-width: 45%;
  width: 100%;
}

.content-me .left .field {
  margin: 20px 0;
}

.content-me .left .field label {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  padding-left: 5px;
}

.content-me .left .field :where(span.bars) {
  display: block;
  width: 100%;
  height: 15px;
  position: relative;
  background-color: var(--logo-github);
  border-radius: 10px;
  overflow: hidden;
}

.content-me .left .field :where(span.bars > span.english) {
  display: block;
  width: 33.33%;
  height: 100%;
  background-color: var(--blue-primary);
  animation: english 1.5s;
}

.content-me .left .field :where(span.bars > span.work-team) {
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--blue-primary);
  animation: workTeam 1.5s;
}

.content-me .left .field :where(span.bars > span.communication) {
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--blue-primary);
  animation: communication 1.5s;
}

.content-me .right{
    max-width: 40%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-me .right img{
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue-primary);
    border-radius: 50%;
}

/* Projects */

.projects {
  min-height: 100vh;
}

.projects .cards-projects {
  margin: 50px 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

.projects .cards-projects .card {
  max-width: 350px;
  width: 100%;
  height: 570px;
  cursor: pointer;
  transition: 0.3s all;
  position: relative;
}

.projects .cards-projects .card.active {
  transform: scale(1.02);
  box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5);
}

.card .card-banner {
  width: 100%;
  height: 150px;
}

.card .card-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .info-card {
  padding: 10px 20px;
}

.card .info-card .text {
  padding: 14px 0;
  width: 100%;
  text-align: justify;
}

.card .info-card .text h1.title {
  text-align: center;
  margin-bottom: 14px;
}

.card .info-card .text p {
  font-size: 14px;
  line-height: 1.5rem;
  margin-bottom: 10px;
}

.card .info-card .technologies ul {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card .info-card .technologies ul li {
  font-size: 25px;
  color: #fff7;
}

.card .info-card .links-field {
  display: flex;
  align-items: center;
  gap: 20px;
  position: absolute;
  bottom: 20px;
}

.card .info-card .links-field a {
  width: 150px;
  text-align: center;
  padding: 5px 10px;
  border: 2px solid transparent;
  cursor: pointer;
  border-radius: 6px;
  transition: 0.3s;
  font-weight: 600;
}

.card .info-card .links-field a.repository {
  background-color: var(--blue-primary);
}

.card .info-card .links-field a.deploy {
  background-color: var(--light-blue);
}

.card .info-card .links-field a.deploy:hover {
  border-color: var(--light-blue);
  background-color: transparent;
  color: var(--light-blue);
}

.card .info-card .links-field a.repository:hover {
  background-color: transparent;
  border-color: var(--blue-primary);
  color: var(--blue-primary);
}

/* Fim Projects */

/* Skills */

.skills {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.skills .content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.skills .languages {
  max-width: 400px;
  height: 300px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  visibility: hidden;
}

.skills .languages > .language {
  max-width: 100px;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  cursor: pointer;
}

.skills .languages > .language img {
  width: 100%;
  height: 100%;
  opacity: .5;
  transition: .3s all;
}

.skills .languages > .language img:hover{
  opacity: 1;
  transform: scale(1.1);
}

.skills .content-language {
  width: 500px;
  height: 400px;
  text-align: justify;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 100px;
  position: relative;
}

.skills .content-language p {
  line-height: 32px;
  font-size: 14px;
}

.skills .content-language p.enterSkill{
  animation: enterSkill .5s linear;
}


.skills .content-language p.default-text {
  color: gray;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  width: 100%;
}

/* Fim Skills */

/* Contact */

.contact-me {
  min-height: 100vh;
  padding-bottom: 100px;
}

.form-contact {
  max-width: 800px;
  width: 100%;
  margin: 50px auto 0;
}

.form-contact > .field {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  margin: 16px 0;
}

.form-contact .field label::after {
  content: "*";
  padding-left: 10px;
  color: var(--light-blue);
}

.form-contact .field:nth-child(2) label::after {
  content: "";
  padding-left: 0;
}

.form-contact .field > input {
  width: 100%;
  height: 2rem;
  padding: 0 10px;
  outline: none;
  border: 2px solid transparent;
  border-radius: 6px;
  transition: 0.3s all;
}

.form-contact .field > input:focus,
textarea:focus {
  border-color: var(--blue-primary);
}

.form-contact .field > textarea {
  width: 100%;
  outline: none;
  border: 2px solid transparent;
  border-radius: 6px;
  transition: 0.3s all;
  padding: 10px;
  font-size: 1rem;
}

.form-contact .btn-submit {
  width: 150px;
  display: block;
  padding: 5px 10px;
  margin: 0 auto;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  outline: none;
  color: var(--text-color);
  background-color: var(--blue-primary);
  border: none;
  border-radius: 4px;
  transition: 0.4s all;
}

.form-contact .btn-submit:hover {
  box-shadow: 0 0 10px var(--blue-primary);
}
/* Fim Contact */

/* To Up */

.btn-up {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  cursor: pointer;
  opacity: 0;
  transition: 0.3s all;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background-color: #007bff;
  border: none;
  outline: none;
  color: white;
  font-size: 18px;
  visibility: hidden;
}

.btn-up.active {
  opacity: 1;
  visibility: visible;
}

/* Footer */

footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: #121212;
}

footer .info {
  width: 500px;
}

footer .info p {
  font-size: 16px;
  line-height: 30px;
}

footer .icons a {
  font-size: 32px;
  padding: 10px;
  margin: 0 10px;
  background-color: var(--blue-primary);
  cursor: pointer;
  border-radius: 10px;
}

/* Fim Footer */
